KINDE_CLIENT_ID=17a1478c41a6420bb4dbaaf5c90a2b36
KINDE_CLIENT_SECRET=P0NeDfMZC56hcdCxbkDahe0nvnoLzqQ5NVJQkK8lj0v1ra3hgC
KINDE_ISSUER_URL=https://saas2.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3JnYW5pYy10cm9sbC0yOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_UQTNFKYHncasyxkFtHYMcBPSUJW4gjwmetuHJCf1yr